/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html, body {
  height: 100%;
  font-family: 'Plus Jakarta Sans';
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background: #FFF7F0;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
#root, #__next {
  isolation: isolate;
}

h1 {
  font-size: 56px;
  line-height: 71px;
  text-align: center;
  margin-bottom: 23px;
  color: #030303;    
}
h2 {
  font-size: 40px;
  line-height: 50px;
  color: #030303;    
}
h3 {
  margin-bottom: 56px;
  font-size: 32px;
  line-height: 40px;
  color: #030303;    
}
p {
  font-style: normal;
  font-size: 18px;
  line-height: 28px;
  color: #7A746E;
}
.button {
  display: inline-block;
  color: #fff;
  background-color: #030303;
  border-radius: 28px;
  text-decoration: none;
  transition: 0.5s;
  padding: 14px 45px;
  font-weight: bold;

  &:hover {
    background-color: #755CDE;
  }
}
.button--secondary {
  background-color: #EB7565;
  &:hover {
    background-color: #F6A560;
  }
}

@font-face {
  font-family: 'Plus Jakarta Sans';
  src: url("../assets/plus_jakarta_sans/webfonts/PlusJakartaSans-Regular.woff") format("opentype");
}

@font-face {
  font-family: 'Plus Jakarta Sans';
  font-weight: bold;
  src: url("../assets/plus_jakarta_sans/webfonts/PlusJakartaSans-Bold.woff") format("opentype");
}

@font-face {
  font-family: 'Plus Jakarta Sans';
  font-weight: medium;
  src: url("../assets/plus_jakarta_sans/webfonts/PlusJakartaSans-Medium.woff2") format("opentype");
}

header {
  padding: 34px 0;
  nav {
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 24px;
  }
  .nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.services {
  padding: 32px 0 48px 0;
  p {
    text-align: center;
    margin-bottom: 80px;
  }
  &__container {
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 24px;
  }
  &__content {
    max-width: 752px;
    margin: 0 auto;
  }
  &__categories {
    // height: 364px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    // grid-template-rows: repeat(2, 1fr);
    column-gap: 24px;
    row-gap: 24px;

    .services__category {
      align-items: flex-end;
      background-position: top 24px right 24px;
      background-repeat: no-repeat;
      border-radius: 8px;
      display: flex;
      padding: 24px;
    }

    .services__category.design {
      background-color: hsl(252, 66%, 62%);
      background-image: url("./assets/pattern-graphic-design.svg");
      grid-column: 1 / 3;
      grid-row: 1 / 3;
      height: 364px;
    }

    .services__category.uiux {
      background-color: #F6A560;
      background-image: url("./assets/pattern-ui-ux.svg");
      grid-column: 3 / 4;
      grid-row: 1 / 2;

    }
    .services__category.apps {
      background-color: #F39E9E;
      background-image: url("./assets/pattern-apps.svg");
      grid-column: 4 / 5;
      grid-row: 1 / 2;
    }

    .services__category.photography {
      background-color: #61C4B7;
      background-image: url("./assets/pattern-photography.svg");
      grid-column: 5 / 7;
      grid-row: 1 / 2;
    }

    .services__category.illustration {
      background-color: #EB7565;
      background-image: url("./assets/pattern-illustrations.svg");
      grid-column: 3 / 5;
      grid-row: 2 / 3;
    }

    .services__category.motion {
      background-color: #552049;
      background-image: url("./assets/pattern-motion-graphics.svg");
      grid-column: 5 / 7;
      grid-row: 2 / 3;
    }
    
    .services__category-description {
      color: #fff;
      font-size: 24px;
      font-weight: bold;
      line-height: 30px;
      margin-bottom: 0;
    }
  }
}
.about-us {
  padding: 88px 0;

  &__container {
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 24px;
  }
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  img {
    max-width: 445px;
  }
  &__content-block {
    margin-left: 64px;
    max-width: 540px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
  }
}
.my-work {
  text-align: center;
  &__container {
    margin: 0 auto;
  }
  .controls {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-top: 56px;
    .control-btn {
      background-color: #030303;
      border-radius: 64px;
      width: 64px;
      height: 64px;
      background-position: center;
      background-repeat: no-repeat;
      cursor: pointer;
      transition: 0.5s;
      }
    .control-btn:hover {
      background-color: #755CDE;
    }
    .prev {
      background-image: url(/assets/icon-arrow-left.svg);
    }
    .next {
      background-image: url("../assets/icon-arrow-right.svg");
    }
  }
  .slider__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow: scroll;
    column-gap: 30px;
  }
  .slider__item {
    min-width: 570px;
    img {
      width: 100%;
    }
  }
}
.cta {
  padding-top: 88px;
  &__container {
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 24px;
  }
  &__content {
    display:  flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 95px 80px 64px;
    background-color: #030303;
    border-radius: 10px;
  }
  &__text-block {
    max-width: 540px;
  }
  h2 {
    color: #FFF7F0;
    margin-bottom: 24px;
  }
  p {
    color: #FFF7F0;
  }
}
footer {
  padding: 56px 0 64px 0;
  .footer__container {
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media only screen and (max-width: 768px) {
  h1 {
    font-size: 44px;
    line-height: 55px;
    margin-bottom: 27px;
  }
  h2 {
    font-size: 32px;
    line-height: 40px;    
  }
  header {
    padding: 34px 0;
    nav {
      padding: 0 40px;
    }
  }
  .services {
    padding: 0 0 48px 0;
    p {
      margin-bottom: 64px;
    }
    &__container {
      max-width: 100%;
      margin: 0 40px;
    }
    &__content {
      width: 100%;
      margin: 0 auto;
    }
    &__categories {
      // height: 570px;
      grid-auto-rows: 182px;
  
      .services__category.design {
        grid-column: 1 / 5;
        grid-row: 1 / 3;
        max-width: 333px;
      }
  
      .services__category.uiux {
        grid-column: 5 / 6;
        grid-row: 1 / 2;
        width: 155px;
  
      }
      .services__category.apps {
        grid-column: 6 / 7;
        grid-row: 1 / 2;
        width: 155px;
      }
  
      .services__category.photography {
        grid-column: 1 / 5;
        grid-row: 3 / 4;
      }
  
      .services__category.illustration {
        grid-column: 5 / 7;
        grid-row: 2 / 3;
      }
  
      .services__category.motion {
        grid-column: 5 / 7;
        grid-row: 3 / 4;
      }
    }
  }
  .about-us {
    padding: 72px 0;
  
    &__container {
      padding: 0 40px;
    }
    img {
      max-width: 364px;
      margin-left: -84px;
    }
    &__content-block {
      gap: 24px;
    }
  }
  .cta {
    padding-top: 120px;
    &__container {
      padding: 0 40px;
    }
    &__content {
      flex-direction: column;
      padding: 56px 75px 64px;
      gap: 26px;
      text-align: center;
    }

    h2 {
      font-size: 32px;
      line-height: 40px;
    }
    p {
      color: #FFF7F0;
    }
  }
  footer {
    .footer__container {
      padding: 0 40px;
    }
  }
}

@media only screen and (max-width: 680px) {
  h1 {
    font-size: 36px;
    line-height: 45px;    
    margin-bottom: 16px;
  }
  h2 {
    font-size: 32px;
    line-height: 40px;    
  }
  h3 {
    margin-bottom: 32px;
  }
  header {
    padding: 16px 0 32px 0;
    nav {
      padding: 0 16px;
    }
  }
  .services {
    padding: 0 0 48px 0;
    p {
      margin-bottom: 32px;
    }
    &__container {
      margin: 0;
    }
    &__content {
      margin: 0 auto;
    }
    &__categories {
      grid-auto-rows: auto;
  
      .services__category.design {
        grid-column: 1 / 7;
        grid-row: auto;
        height: 384px;
        max-width: 100%;
      }
  
      .services__category.uiux {
        grid-column: 1 / 4;
        grid-row: auto;
        height: 182px;
        width: 100%;
      }
      .services__category.apps {
        grid-column: 4 / 7;
        grid-row: auto;
        height: 182px;
        width: 100%;
      }
  
      .services__category.photography {
        grid-column: 1 / 7;
        height: 158px;
        grid-row: auto;
      }
  
      .services__category.illustration {
        grid-column: 1 / 7;
        height: 182px;
        grid-row: auto;
      }
  
      .services__category.motion {
        grid-column: 1 / 7;
        height: 182px;
        grid-row: auto;
      }
    }
  }
  .about-us {
    padding: 100px 0;
  
    &__container {
      padding: 0 16px;
    }
    img {
      margin-left: 0;
      margin-bottom: 40px;
    }
    &__content-block {
      gap: 24px;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    &__wrapper {
      flex-direction: column;
    }
  }
  .my-work {
    text-align: center;
    &__container {
      margin: 0 auto;
    }
    .controls {
      display: flex;
      gap: 16px;
      justify-content: center;
      margin-top: 32px;
      .control-btn {
        background-color: #030303;
        border-radius: 64px;
        width: 64px;
        height: 64px;
        background-position: center;
        background-repeat: no-repeat;
        cursor: pointer;
        transition: 0.5s;
        }
    }
    .slider__items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      overflow: scroll;
      column-gap: 30px;
    }
    .slider__item {
      min-width: 270px;
      img {
        width: 100%;
      }
    }
  }
  .cta {
    &__container {
      padding: 0 16px;
    }
    &__content {
      padding: 48px 24px;
      gap: 24px;
      text-align: center;
    }

    h2 {
      font-size: 26px;
      line-height: 33px;
    }
    p {
      font-size: 16px;
    }
  }
  footer {
    padding: 40px 0 32px 0;
    .footer__container {
      padding: 0 16px;
    }
  }
}

